/* ----------- Shared Font ----------- */
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700&display=swap");

body {
  font-family: "Prompt", sans-serif;
}

/* ----------- index.html ----------- */
body {
  background-color: #0a1a64;
  margin: 0;
}

.header {
  padding: 15px;
  color: #ffffff;
}

.header .text {
  font-weight: bold;
  font-size: 20px;
}

.container {
  display: grid;
  padding: 10px;
  background-color: aliceblue;
  border-radius: 25px 25px 0 0;
  font-weight: normal;
}

.mainPage {
  display: grid;
}

.text-Title {
  font-size: 16px;
  color: #454545;
  padding-left: 10px;
}

.text-Time {
  font-size: 10px;
  font-weight: normal;
  color: #6d6d6d;
}

.text-label {
  color: #dedede;
  font-size: 10px;
}

.text-value {
  font-size: 14px;
}

.card-mainEnvi {
  display: flex;
  background-image: url("Background.png");
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  padding: 20px;
  margin-bottom: 10px;
}

.card-mainEnvi .column {
  flex: 1;
  padding: 0 10px;
}

.card-control {
  display: flex;
  background: #0a1a64;
  border-radius: 15px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 10px;
}

.card-detail {
  display: flex;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 10px;
}

.pump-group {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.pump-card {
  width: 30%;
  background: white;
  padding: 10px;
  border-radius: 15px;
  color: #2e2e2e;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pump-label {
  font-size: 12px;
  font-weight: bold;
}

.card-info {
  margin-top: 8px;
  font-size: 10px;
  color: #333;
}

/* Toggle switch style */
.toggleSwitch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.toggleSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #888;
  border-radius: 28px;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 3.5px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #3b0ea3;
}

input:checked+.slider::before {
  transform: translateX(21px);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #0a1a64;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  color: white;
  font-size: 12px;
}

footer div {
  text-align: center;
}

/* ----------- setting.html ----------- */
h2 {
  color: #0a1a64;
}

.pump-setting,
.global-setting {
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 5px;
}

.setting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-header .label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.mode-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 5px;
  color: #333;
}

label {
  font-size: 13px;
  display: block;
  margin: 5px 0 2px;
}

input[type="time"],
input[type="number"] {
  width: 80%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

a {
  text-decoration: none;
}